<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./output.css">
    <style>
        .image:hover {
           filter: grayscale(100%) blur(6px);
         }

         .image-container:hover::after {
        filter: grayscale(100%) blur(10px);
        }

         .image-container {
            position: relative;
            
            }
            
        .overlay-text {
        position: absolute;
        bottom: 60px; 
        left: 40px; 
        color: #fff; 
        z-index: 1;
        }

        .image-container::after {
        position: absolute;       
        } 
        .hidden {
    visibility: hidden;
}

       

       </style>
   
</head>
<body class="">
    <div class="flex items-center justify-center gap-1 p-20 bg-black">

        <div class="image-container">
            <img class="background-image image transition duration-500 ease-in-out transform hover:scale-105" src="utillities/wolf.svg" alt="">
            <div class="overlay-text-wrapper ">
                <p class="overlay-text text-4xl font-mono font-semibold">FENNEC <BR> Fox <br> <span class="text-xs">India </span></p>
                <p class="read-more text-sky-500 hidden absolute bottom-10 left-10">Read more ➜</p>
            </div>
        </div>
        <div class="image-container">
            <img class="background-image image transition duration-500 ease-in-out transform hover:scale-105" src="utillities/whale.svg" alt="">
            <div class="overlay-text-wrapper ">
                <p class="overlay-text text-4xl font-mono font-semibold">FENNEC <BR> Fox <br> <span class="text-xs">India </span></p>
                <p class="read-more text-sky-500 hidden absolute bottom-10 left-10">Read more ➜</p>
            </div>
        </div>
        <div class="image-container">
            <img class="background-image image transition duration-500 ease-in-out transform hover:scale-105" src="utillities/baboon.svg" alt="">
            <div class="overlay-text-wrapper ">
                <p class="overlay-text text-4xl font-mono font-semibold">FENNEC <BR> Fox <br> <span class="text-xs">India </span></p>
                <p class="read-more text-sky-500 hidden absolute bottom-10 left-10">Read more ➜</p>
            </div>
        </div>
        <div class="image-container">
            <img class="background-image image transition duration-500 ease-in-out transform hover:scale-105" src="utillities/deer.svg" alt="">
            <div class="overlay-text-wrapper ">
                <p class="overlay-text text-4xl font-mono font-semibold">FENNEC <BR> Fox <br> <span class="text-xs">India </span></p>
                <p class="read-more text-sky-500 hidden absolute bottom-10 left-10">Read more ➜</p>
            </div>
        </div>
        

        

    </div>

    <script src="main.js"></script>
        
</body>
</html>